
name: Kalender Liturgi Monthly Scraper

on:
  schedule: # end of month, 17.00 UTC+0 is 00.00 UTC+7
    - cron : ' 0 17  31     1,3,5,7,8,10,12  * '
    - cron : ' 0 17  30     4,6,9,11         * '
    - cron : ' 0 17  28,29  2                * '
  workflow_dispatch: # Allow manual run workflow

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup
        run: |
          WORKDIR=$PWD
          mkdir -p kalender-liturgi/
          git config --global user.name '${{ github.actor }}'
          git config --global user.email '${{ github.actor }}@users.noreply.github.com'
      - name: Clone akolites/kalender-liturgi
        run: |
          git clone https://github.com/akolites/kalender-liturgi.git ~/kalender-liturgi
          cd ~/kalender-liturgi/
      - name: Install Scraper
        run: |
          make install
      - name: Scrape # executed at 00.00 H+0 == 17.00 H-1 : the provider server time.
        run: |
          YEARMONTH=$(date -d '+7 hour 7 second' +'%Y-%m') make action
      - name: Commit and Push
        run: |
          cp -rf ~/kalender-liturgi/api $WORKDIR/kalender-liturgi/api
          cd $WORKDIR
          git add ./api
          git commit -m "[Automated] date:$YEARMONTH ref:${GITHUB_SHA}"
          git push